<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music listings.html</title>
</head>
<body>
		<h1 align="center">You are at the activity/music/listings page</h1>

	<img src="../images/pomelo.jpeg" height="200" alt="pomelo">
	<ol type="A">
		<a href="../index.html"><li>../index.html</li></a>
		<a href="./index.html"><li>index.html</li></a>
		<a href="./listings.html"><li>listings.html</li></a>
		<a href="./reviews.html"><li>reviews.html</li></a>
	</ol>
</body>
</html>