<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music reviews.html</title>
</head>
<body>
	<h1 align="center">You are at the activity/music/reviews page</h1>

	<img src="../images/strawberry.jpeg" height="200" alt="strawberry">
	<ol type="a">
		<a href="../index.html"><li>../index.html</li></a>
		<a href="./index.html"><li>index.html</li></a>
		<a href="./listings.html"><li>listings.html</li></a>
		<a href="./reviews.html"><li>reviews.html</li></a>
	</ol>
</body>
</html>