<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Relative Sample</title>
</head>
<body>

	<h1>Welcome to Relative Page!</h1>

	<a href="../discussion/index.html">Go to Index.html</a>
	<a href="../link.html">Go to Link.html</a>
	<img src="../images/html5.png">
</body>
</html>