<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Links</title>
</head>
<body>
	<h1 align="center">HTML Attributes</h1>
	<h2 align="right">Modifiers if Behavior</h2>
	<ol reversed>
		<li>Michael Jordan</li>
		<li>Kobe Bryant</li>
		<li>Lebron James</li>
	</ol>	

	<ol type="I">
		<li>Menudo</li>
		<li>Kare-kare</li>
		<li>Pakbet</li>
	</ol>

<img src="https://place-puppy.com/300x300" alt="very scary monster">
<img src="../images/html5.png" height="200" width="200" alt="logo of HTML 5">

<h1>Anthea Elaine Bonifacio</h1>
<h3>Full Stack Web Developer</h3>
<img src="../images/illustration.jpg" alt="Painting illustration" height="200" width="200">

<h3>My Favorite Food</h3>
<img src="https://www.eatthis.com/wp-content/uploads/sites/4/2021/08/strawberries-white-bowl.jpg?quality=82&strip=1&resize=640%2C360" height="200" width="200" alt="Strawberry">
<img src="https://content.thriveglobal.com/wp-content/uploads/2018/05/indian_food.jpg?w=1550" alt="Indian food" height="200" width="200">
<img src="https://cdn-aeooi.nitrocdn.com/vNmVsacWNfQYJqxFOJtUfAzyURVVlrFM/assets/static/optimized/rev-5ce066a/wp-content/uploads/2018/07/yang-chow-fried-rice-696x557.jpg" alt="Yang chow" width="200" height="200">

<h2>Links</h2>
<a href="https://zuitt.co" target="blank">Go to Zuitt</a>
<a href="../link.html">Go to Link</a>
<div>
<a href="../relative-sample/relative.html">Go to Relative</a>
</div>

</body>
</html>