<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity index.html</title>
</head>
<body>
	<h1 align="center">You are at the activity/index page</h1>

	<img src="./images/mango.jpeg" height="200" alt="mango"">
	<ol>
		<a href="./index.html"><li>../index.html</li></a>
		<a href="./music/index.html"><li>index.html</li></a>
		<a href="./music//listings.html"><li>listings.html</li></a>
		<a href="./music/reviews.html"><li>reviews.html</li></a>
	</ol>
</body>
</html>